### ISSUE TITLE
valgrind reports leak in shareloops example

### ISSUE THREAD

**Issue by vytas-dauksa** [aerospike/async-c-tutorial#1]
C lib version: 4.1.3
libev version: 4.23

```
# make
cc -std=gnu99 -g -Wall -fPIC -O3 -fno-common -fno-strict-aliasing -march=nocona -DMARCH_x86_64 -D_FILE_OFFSET_BITS=64 -D_REENTRANT -D_GNU_SOURCE -DAS_USE_LIBEV -I/usr/local/include -rdynamic -o target/async_tutorial.o -c async_tutorial.c
cc -o target/async_tutorial target/async_tutorial.o -L/usr/local/lib -laerospike -lev -lssl -lcrypto -lpthread -lm -lz -lrt -ldl
# valgrind --leak-check=full --show-leak-kinds=all ./target/async_tutorial -e
==7320== Memcheck, a memory error detector
==7320== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==7320== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==7320== Command: ./target/async_tutorial -e
==7320== 
Host=127.0.0.1:3000
Namespace=test
Set=test
ShareLoop=true
Pipeline=false
Wrote 5000 records
Found 5000/5000 records
==7320== 
==7320== HEAP SUMMARY:
==7320==     in use at exit: 176 bytes in 1 blocks
==7320==   total heap usage: 10,372 allocs, 10,371 frees, 8,254,989 bytes allocated
==7320== 
==7320== 176 bytes in 1 blocks are still reachable in loss record 1 of 1
==7320==    at 0x4C2AD10: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==7320==    by 0x4E6F03D: as_event_initialize_loops (as_event.c:57)
==7320==    by 0x4E6F03D: as_event_set_external_loop_capacity (as_event.c:111)
==7320==    by 0x401457: share_event_loops (async_tutorial.c:185)
==7320==    by 0x401457: main (async_tutorial.c:102)
==7320== 
==7320== LEAK SUMMARY:
==7320==    definitely lost: 0 bytes in 0 blocks
==7320==    indirectly lost: 0 bytes in 0 blocks
==7320==      possibly lost: 0 bytes in 0 blocks
==7320==    still reachable: 176 bytes in 1 blocks
==7320==         suppressed: 0 bytes in 0 blocks
==7320== 
==7320== For counts of detected and suppressed errors, rerun with: -v
==7320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by BrianNichols** [comment]
`as_event_destroy_loops()` is now called on program shutdown.  This fixes the leak.
